{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["jest", "node"],
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false
  },
  "include": ["jest.config.cjs", "src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
