{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "baseUrl": "../../",
    "paths": {
      "@dfs-invest-flow/shared": ["libs/shared/src/index.ts"],
      "@dfs-invest-flow/shared/*": ["libs/shared/src/*"]
    }
  },
  "include": ["../../globals.d.ts"],
  "exclude": ["node_modules", "tmp", "dist", ".nx", "coverage", ".git", ".husky"]
}
