{
  "name": "@dfs-invest-flow/infrastructure",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@dfs-invest-flow/domain": "*",
    "@dfs-invest-flow/application": "*",
    "@prisma/client": "*",
    "bullmq": "*",
    "ioredis": "*",
    "rate-limiter-flexible": "*",
    "tslib": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/event-emitter": "*",
    "@nestjs/bullmq": "*",
    "@nestjs/axios": "*"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@testcontainers/redis": "*"
  }
}
